[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Spawner.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Truck.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Bg.png" type="Texture" id=4]
[ext_resource path="res://Code/Bg_Move.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Button_Music.tscn" type="PackedScene" id=6]
[ext_resource path="res://Code/Start.gd" type="Script" id=7]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Panel" type="Panel"]
material = SubResource( 1 )
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 512, 100 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Node2D"]
position = Vector2( 512, 300 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Node2D"]
position = Vector2( 512, 500 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Node2D"]
position = Vector2( 512, -100 )
texture = ExtResource( 4 )

[node name="Hero" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 500 )
z_index = 1

[node name="Truck" parent="." instance=ExtResource( 3 )]
position = Vector2( 299, 40 )

[node name="Position2D" type="Position2D" parent="."]
script = ExtResource( 2 )

[node name="Mute" parent="." instance=ExtResource( 6 )]
margin_left = 958.0
margin_right = 1025.0
margin_bottom = 67.0
