[gd_scene load_steps=8 format=2]

[ext_resource path="res://Code/Start.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Button_Play_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/BADABB__.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Label.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Button_Music.tscn" type="PackedScene" id=8]
[ext_resource path="res://Fonts/TextFont.tres" type="DynamicFont" id=10]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Panel" type="Panel"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 44.0
margin_top = 40.0
margin_right = 647.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 1 )
text = "Oh, no!"

[node name="Label2" type="Label" parent="."]
margin_left = 44.0
margin_top = 170.0
margin_right = 850.0
margin_bottom = 273.0
custom_fonts/font = ExtResource( 10 )
text = "Some of the garbage went into the wrong container!
What a mess!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" parent="." instance=ExtResource( 4 )]
margin_left = 44.0
margin_top = 290.0

[node name="Mute" parent="." instance=ExtResource( 8 )]
margin_left = 954.0
margin_right = 1021.0
margin_bottom = 67.0

[node name="Play" parent="." instance=ExtResource( 2 )]
margin_left = 556.0
margin_top = 354.0
margin_right = 956.0
margin_bottom = 554.0
