[gd_scene load_steps=9 format=2]

[ext_resource path="res://Code/Start.gd" type="Script" id=1]
[ext_resource path="res://Fonts/BADABB__.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Button_Play.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Button_Instr.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Button_Music.tscn" type="PackedScene" id=5]
[ext_resource path="res://Images/Logo.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Panel" type="Panel"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 497.773, 209.09 )
scale = Vector2( 0.734286, 0.81 )
texture = ExtResource( 10 )

[node name="Title1" type="Label" parent="."]
margin_top = 50.0
margin_right = 1019.0
margin_bottom = 219.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Green leaf"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AndThe" type="Label" parent="."]
margin_top = 170.0
margin_right = 1019.0
margin_bottom = 219.0
custom_fonts/font = SubResource( 2 )
text = "And the"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="."]
margin_top = 250.0
margin_right = 1019.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 1 )
text = "Garbage truck"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" parent="." instance=ExtResource( 4 )]
margin_left = 2.0
margin_top = 396.0
margin_right = 402.0
margin_bottom = 596.0

[node name="Mute" parent="." instance=ExtResource( 5 )]
margin_left = 956.0
margin_top = 2.0
margin_right = 1023.0
margin_bottom = 69.0

[node name="Play" parent="." instance=ExtResource( 3 )]
margin_left = 608.0
margin_top = 400.0
margin_right = 1008.0
margin_bottom = 600.0
